[
    {
        "type": "Credit",
        "bank": "Bilt",
        "card": "Bilt",
        "remove_rows": 0,
        "remove_cols": [],
        "header_mapping": {},
        "header": ["Date", "Amount", "Unknown1", "Unknown2", "Description"]
    },
    {
        "type": "Credit",
        "bank": "BofA",
        "card": "Custom",
        "remove_rows": 0,
        "remove_cols": [],
        "header_mapping": {},
        "header": null
    },
    {
        "type": "Credit",
        "bank": "Chase",
        "card": "Freedom",
        "remove_rows": 0,
        "remove_cols": [],
        "header_mapping": {},
        "header": null
    },
    {
        "type": "Credit",
        "bank": "Chase",
        "card": "Prime",
        "remove_rows": 0,
        "remove_cols": [],
        "header_mapping": {},
        "header": null
    },
    {
        "type": "Credit",
        "bank": "Chase",
        "card": "Reserve",
        "remove_rows": 0,
        "remove_cols": [],
        "header_mapping": {},
        "header": null
    },
    {
        "type": "Debit",
        "bank": "BofA",
        "card": "Savings",
        "remove_rows": 6,
        "remove_cols": [],
        "header_mapping": {},
        "header": null
    }
]